# my-library

./: .gitignore  pom.xml
my-dao/: pom.xml
my-dao/src/main/java/by/romanovich/it/: App.java
my-dao/src/main/java/by/romanovich/it/dao/: Dao.java  DaoBooksImpl.java  DaoCategoriesImpl.java  DaoCitysImpl.java  DaoReadersImpl.java  DaoStreetsImpl.java  DaoUsers.java  DaoUsersImpl.java
my-dao/src/main/java/by/romanovich/it/util/: PullDataSourceConnection.java
my-dao/src/main/resources/: hibernate.cfg.xml  log4j.properties  mySql.properties
my-dao/src/test/java/by/romanovich/it/: AppTest.java
my-dao/src/test/java/by/romanovich/it/dao/: DaoCitysImplTest.java  DaoReadersImplTest.java  DaoStreetsImplTest.java  DaoUsersImplTest.java
my-dao/src/test/java/by/romanovich/it/util/: PullDataSourceConnectionTest.java
my-domain/: pom.xml
my-domain/src/main/java/by/romanovich/it/pojos/books/: Books.java  Categories.java
my-domain/src/main/java/by/romanovich/it/pojos/users/: Citys.java  Readers.java  Streets.java  Users.java
my-service/: pom.xml
my-service/src/main/java/by/romanovich/it/service/: Service.java  ServiceBook.java  ServiceBooksImpl.java  ServiceCategories.java  ServiceCategoriesImpl.java  ServiceUser.java  ServiceUsersImpl.java
my-service/src/test/java/by/romanovich/it/service/: ServiceBooksImplTest.java  ServiceCategoriesImplTest.java  ServiceUsersImplTest.java
my-web/: pom.xml
my-web/src/main/java/by/romanovich/it/controller/: AddBookController.java  BookController.java  DeleteBookController.java  LoginController.java  SiteController.java  UpdateBookController.java
my-web/src/main/java/by/romanovich/it/controller/filter/: AuthFilter.java
my-web/src/main/java/by/romanovich/it/filter/: AuthFilter.java
my-web/src/main/resources/: log4j.properties
my-web/src/main/webapp/: index.jsp
my-web/src/main/webapp/WEB-INF/: web.xml
my-web/src/main/webapp/WEB-INF/error/: error.jsp
my-web/src/main/webapp/WEB-INF/views/: addBook.jsp  allBooks.jsp  footer.jsp  header.jsp  registr.jsp  update.jsp
