<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.romanovich.it</groupId>
  <artifactId>my-library</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>my-library</name>
  <url>http://maven.apache.org</url>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <jstl.version>1.2</jstl.version>
    <mysql.version>5.1.6</mysql.version>
    <c3p0.version>0.9.5.1</c3p0.version>
    <mchange-commons-java.version>0.2.11</mchange-commons-java.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
    <my-dao.version>1.0-SNAPSHOT</my-dao.version>
    <my-domain.version>1.0-SNAPSHOT</my-domain.version>
    <my-serv.version>1.0-SNAPSHOT</my-serv.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>by.romanovich.it</groupId>
        <artifactId>my-dao</artifactId>
        <version>${my-dao.version}</version>
      </dependency>
      <dependency>
        <groupId>by.romanovich.it</groupId>
        <artifactId>my-domain</artifactId>
        <version>${my-domain.version}</version>
      </dependency>
      <dependency>
        <groupId>by.romanovich.it</groupId>
        <artifactId>my-serv</artifactId>
        <version>${my-serv.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>

      <!-- Log -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- Servlet+JSP+JSTL -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${javax.servlet.jsp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <!--MySQL-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!--c3po-->
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>mchange-commons-java</artifactId>
        <version>${mchange-commons-java.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <url>http://localhost:80/manager/text</url>
          <username>admin1</username>
          <password>1</password>
          <path>/${pom.build.finalName}</path>
          <warfile>target/${pom.build.finalName}</warfile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>redeploy</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>my-dao</module>
    <module>my-domain</module>
    <module>my-service</module>
    <module>my-web</module>
  </modules>
</project>