<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.romanovich.it</groupId>
    <artifactId>my-library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>by.romanovich.it</groupId>
  <artifactId>my-service</artifactId>
  <version>1.0-SNAPAHOT</version>
  <name>my-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>by.romanovich.it</groupId>
      <artifactId>my-dao</artifactId>
    </dependency>

    <dependency>
      <groupId>by.romanovich.it</groupId>
      <artifactId>my-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Log -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>
</project>
